#!/bin/bash
#PBS -l nodes=2:ppn=20:xe
### set the wallclock time
#PBS -l walltime=00:15:00
### set the job name
#PBS -N testjob
### set the job stdout and stderr
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
### set email notification
#PBS -m bea
#PBS -M diwen2@illinois.edu
##PBS -A jq8

export HOME_DIR=/u/sciteam/dwen/FOFReaderLib
cp $HOME_DIR/readhalo-mpi.cpp $PBS_O_WORKDIR
cp $HOME_DIR/readhalo-mpi $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

aprun -n 40 ./readhalo-mpi < halo_positions.bin > out.$PBS_JOBID
